@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
*{margin: 0;padding:0;clear: both;
    box-sizing: border-box;}

body{
    background-color: var(--Very-dark-blue);
    display: flex;
    height: 100vh; 
    justify-content: center;
    align-items: center;
}
#business-grow{
    max-width:980px;
    display: flex;
    width:100%;
}

.col-one{
    background-color:var(--Dark-desaturated-blue);
    padding: 60px 60px 40px 60px;
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    width:100%;
}

.col-one .business-title{
    font-size: 30px;
    color:var(--White);
    line-height:2.1rem;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    padding-bottom: 20px;
}

.col-one .business-title span{
    color: var(--Soft-violet);
}  

.col-one .business-pera{
    font-size: 15px;
    color:var(--Slightly-transparent-white); 
    line-height:1.5rem;
    font-family: "Lexend Deca", sans-serif;
    font-size: 300;
    padding-bottom: 20px;
}

.categories{display: flex;
    flex-direction: row;
    gap: 30px;padding-top: 40px;
}

.cat-title{font-size: 20px;
    color:var(--White); 
    line-height:2.1rem;
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.cat-pera{font-size: 14px;
    color:var(--Slightly-transparent-white); 
    line-height:1.5rem;
    font-family: "Lexend Deca", sans-serif;font-size: 300;
    letter-spacing:0.1em; 
    text-transform: uppercase;
}

.col-two{
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width:100%;
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;  
}

.col-two::before{
content: "";
position: absolute;
top:0;
left: 0;;
width:100%;
height: 100%;
background-color: var(--Soft-violet);
opacity: 0.5;
}


@media only screen and (max-width: 768px) {
    #business-grow{
        flex-direction: column-reverse;
        padding: 20px;
    }
    body{padding: 30px 0;}
    .col-two{
        width:100%;
        height: 300px;
}
}


@media only screen and (max-width: 375px) {
    #business-grow{
        flex-direction: column-reverse;
        padding: 20px;
    }
    body{padding: 30px 0;
    }
    .col-two{
        width:100%;
        height: 400px;
        background-image: url(./images/image-header-mobile.jpg);
    }
    .col-one{padding: 30px 20px;}
    .col-one .business-title{
        font-size: 30px;
        text-align: center;
}
.col-one .business-pera{
    text-align: center;
}
.cat-title{font-size: 25px;text-align: center;
    padding-bottom: 5px;
}
.cat-pera{font-size: 15px;text-align: center;padding-bottom: 5px;
}
.categories{display: flex;
    flex-direction: column;
}

}